/* Font-face loader for modern browsers - woff2/woff */

/* Roboto */

/* Light: 300 weight */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Roboto Light'), local('Roboto-Light'), url('roboto-v20-latin-ext_latin_greek-300.woff2') format('woff2'), url('roboto-v20-latin-ext_latin_greek-300.woff') format('woff');
}

/* Regular: 400 weight */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url('roboto-v20-latin-ext_latin_greek-regular.woff2') format('woff2'), url('roboto-v20-latin-ext_latin_greek-regular.woff') format('woff');
}

/* Bold: 600 weight */
/* We use Roboto medium 500 weight here, defined as 600 */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Roboto Medium'), local('Roboto-Medium'), url('roboto-v20-latin-ext_latin_greek-500.woff2') format('woff2'), url('roboto-v20-latin-ext_latin_greek-500.woff') format('woff');
}

/* Bold: 500 weight */
/* Temporary old weight value of 500, to remove after webcomponent updates to new 600 values */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Roboto Medium'), local('Roboto-Medium'), url('roboto-v20-latin-ext_latin_greek-500.woff2') format('woff2'), url('roboto-v20-latin-ext_latin_greek-500.woff') format('woff');
}
